m4trace:/opt/local/share/aclocal-1.13/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [dnl Rely on autoconf to set up CDPATH properly.
AC_PREREQ([2.50])dnl
# expand $ac_aux_dir to an absolute path
am_aux_dir=`cd $ac_aux_dir && pwd`
])
m4trace:/opt/local/share/aclocal-1.13/minuso.m4:11: -1- AC_DEFUN([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC_C_O])dnl
AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
# FIXME: we rely on the cache variable name because
# there is no other way.
set dummy $CC
am_cc=`echo $[2] | sed ['s/[^a-zA-Z0-9_]/_/g;s/^[0-9]/_/']`
eval am_t=\$ac_cv_prog_cc_${am_cc}_c_o
if test "$am_t" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
dnl Make sure AC_PROG_CC is never called again, or it will override our
dnl setting of CC.
m4_define([AC_PROG_CC],
          [m4_fatal([AC_PROG_CC cannot be called after AM_PROG_CC_C_O])])
])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:12: -1- AM_PROG_CC_C_O
m4trace:configure.ac:12: -1- m4_pattern_allow([^NO_MINUS_C_MINUS_O$])
m4trace:configure.ac:12: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:13: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:14: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^FLIBS$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_DUMMY_MAIN$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC$])
m4trace:configure.ac:25: -1- m4_pattern_allow([^F77_FUNC_$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^HAVE_LIBGSLCBLAS$])
m4trace:configure.ac:33: -1- m4_pattern_allow([^HAVE_LIBGSL$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LTLIBOBJS$])
